# FICO

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fico/: ExampleInstrumentedTest.kt  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/files/: importacao_de_transacoes.xls
app/src/main/res/drawable/: arrow_down.xml  arrow_down_model_2.xml  arrow_next_black.xml  arrow_up_black.xml  arrow_up_light.xml  arrow_up_model_2.xml  baseline_construction_24_black.xml  baseline_wifi_24_black.xml  category_icon_cashback.xml  category_icon_freelance.xml  category_icon_salary.xml  category_item_background_selected_black.xml  category_item_background_selected_light.xml  circle_shape.xml  clear_filter.xml  delete_icon_24.xml  email_color_24.xml  filter_24.xml  gallery_dark.xml  gallery_light.xml  ic_add_24.xml  ic_dot_selected.xml  ic_dot_unselected_black.xml  ic_visibility_24.xml  ic_visibility_off_24.xml  logout_24_light.xml  nav_item_background.xml  photo_dark.xml  photo_light.xml  rounded_border.xml  rounded_config_item_corner.xml  rounded_month_expense_corner_dark_mode.xml  rounded_month_expense_corner_dark_mode_selected.xml  rounded_month_expense_corner_light_mode.xml  rounded_month_expense_corner_light_mode_selected.xml  rounded_toolbar_corner.xml  security_dark.xml  security_light.xml  selector_nav_item_color.xml  spark.xml  (+3 more)
app/src/main/res/layout/: activity_add_credit_card.xml  activity_add_expense.xml  activity_budget_configuration_list.xml  activity_budget_per_month.xml  activity_comon_expense_import_file_instructions.xml  activity_configuration.xml  activity_construction.xml  activity_credit_card.xml  activity_credit_card_configuration.xml  activity_default_payment_date_configuration.xml  activity_edit_expense.xml  activity_edit_transaction.xml  activity_expense_list.xml  activity_general_configuration.xml  activity_import_file_instructions.xml  activity_installment_expense_import_file_instructions.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_security_configuration.xml  activity_set_default_budget.xml  activity_user_data.xml  activity_verify_email.xml  budget_configuration_list_item.xml  budget_per_month_list_item.xml  category_icon_list_item.xml  configuration_list_item.xml  dialog_2_input_text_2_text_view.xml  dialog_input_field.xml  dialog_recurring_expenses.xml  dialog_transaction_fragment_filter.xml  dialog_transaction_fragment_text_filter.xml  expense_item_layout.xml  expense_month_item.xml  fragment_add_expense.xml  fragment_add_installment_expense.xml  fragment_add_transaction.xml  fragment_configuration.xml  (+21 more)
app/src/main/res/menu/: add_credit_card_menu.xml  add_expense_menu.xml  add_transaction_menu.xml  bottom_navigation_menu.xml  drawer_menu.xml  edit_expense_menu.xml  expense_list_menu.xml  transaction_list_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+335 files in other folders)
