<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ac_home_24"
        android:enabled="true"
        android:title="@string/home" />
    <item
        android:id="@+id/navigation_add_expense"
        android:icon="@drawable/ic_add_24"
        android:title="@string/add" />
    <item
        android:id="@+id/navigation_expense_list"
        android:icon="@drawable/ic_list_24"
        android:title="@string/list" />
    <item
        android:id="@+id/navigation_config"
        android:icon="@drawable/config_image_dark"
        android:title="@string/configurations" />

</menu>