<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_menu_item1"
            android:icon="@drawable/expenses_drawer_icon"
            android:title="@string/expenses" />
        <item
            android:id="@+id/nav_item_2"
            android:icon="@drawable/earnings_drawer_icon"
            android:title="@string/earnings" />
    </group>
</menu>