<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/credit_card_configuration_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/rounded_toolbar_corner"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.activities.BudgetConfigurationListActivity"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/ll_register_credit_card"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_register_credit_card"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:textSize="18sp"
                android:text="@string/register"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_next_black"
                app:tint="?attr/colorOnSecondary" />
        </LinearLayout>

        <View
            android:id="@+id/v_separator_line_register_credit_card"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorOnSecondary"
            app:layout_constraintTop_toBottomOf="@id/ll_register_credit_card" />

        <LinearLayout
            android:id="@+id/ll_credit_card_list"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/v_separator_line_register_credit_card"
            app:layout_constraintStart_toStartOf="parent"
            >

            <TextView
                android:id="@+id/tv_credit_card_list"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:textSize="18sp"
                android:text="@string/credit_card_list"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_next_black"
                app:tint="?attr/colorOnSecondary" />
        </LinearLayout>

        <View
            android:id="@+id/v_separator_line_credit_card_list"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorOnSecondary"
            app:layout_constraintTop_toBottomOf="@id/ll_credit_card_list" />

        <LinearLayout
            android:id="@+id/ll_use_credit_card_as_default"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_separator_line_credit_card_list">

            <TextView
                android:id="@+id/tv_use_credit_card_as_default"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:textSize="18sp"
                android:text="@string/use_credit_card_as_default"
                app:layout_constraintTop_toTopOf="parent"
                />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/swt_use_credit_card_as_default"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_next_black"
                app:tint="?attr/colorOnSecondary"
                android:paddingEnd="8dp"/>
        </LinearLayout>

        <View
            android:id="@+id/v_separator_line_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorOnSecondary"
            app:layout_constraintTop_toBottomOf="@id/ll_use_credit_card_as_default" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/composeDialogHost"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

