<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.transaction_list.TransactionListFragment">

    <TextView
        android:id="@+id/tv_no_info_available"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:text="@string/no_info_to_show_add_info"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_no_info_available"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/empty_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_no_info_available"
        tools:visibility="gone"/>

    <ProgressBar
        android:id="@+id/pb_transaction_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone"/>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/tb_transac_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleSelection="true"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/bt_all_transac_list"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all" />

        <Button
            android:id="@+id/bt_expenses_transac_list"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expenses_2" />

        <Button
            android:id="@+id/bt_earnings_transac_list"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/earnings_2" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <AutoCompleteTextView
        android:id="@+id/actv_date"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:cursorVisible="false"
        android:focusable="false"
        android:gravity="center"
        android:hint="@string/filter"
        app:layout_constraintEnd_toStartOf="@id/iv_clear_filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_transac_list"
        tools:text="Abril - 2023" />

    <ImageView
        android:id="@+id/iv_clear_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_cancel_light"
        app:layout_constraintBottom_toBottomOf="@id/actv_date"
        app:layout_constraintEnd_toStartOf="@id/til_total_price"
        app:layout_constraintStart_toEndOf="@id/actv_date"
        app:layout_constraintTop_toTopOf="@id/actv_date" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_total_price"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:hint="@string/total"
        android:visibility="gone"
        app:boxBackgroundMode="outline"
        app:layout_constraintBottom_toTopOf="@id/rv_expense_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_clear_filter"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textSize="14sp"
            android:focusable="false"
            android:text="R$50500,00" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_expense_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actv_date" />

</androidx.constraintlayout.widget.ConstraintLayout>