<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.home.HomeEarningsFragment">

    <ProgressBar
        android:id="@+id/pb_home_earnings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_home_earnings_empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_no_info_available"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            android:text="@string/no_info_to_show_add_earnings"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_no_info_available"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/no_info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_no_info_available" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_home_earnings_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_earning_months"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_month_total_earning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="?attr/customCardBackgroundColor"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_earning_months">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_month_total_earning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tv_month_total_earning_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/earning"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_month_total_earning_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="R$ 550,00"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_month_total_earning_title" />

                <TextView
                    android:id="@+id/tv_relative_income_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textColor="@color/green"
                    android:layout_marginEnd="8dp"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toStartOf="@id/iv_arrow_relative_income_percent"
                    app:layout_constraintTop_toTopOf="@id/iv_arrow_relative_income_percent"
                    app:layout_constraintBottom_toBottomOf="@id/iv_arrow_relative_income_percent"
                    />

                <ImageView
                    android:id="@+id/iv_arrow_relative_income_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="@color/green"
                    android:src="@drawable/arrow_up_model_2"
                    android:layout_margin="8dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_earning_per_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="?attr/customCardBackgroundColor"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@id/cv_month_total_earning">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_earning_per_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tv_home_earnings_categories_chart_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/earnings_per_category"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pc_earnings_per_category"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_earnings_categories_chart_title" />

                <ImageView
                    android:id="@+id/iv_icon_categories_legend_1_home_earnings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/square_rounded_black"
                    app:layout_constraintStart_toEndOf="@id/pc_earnings_per_category"
                    app:layout_constraintTop_toTopOf="@id/pc_earnings_per_category" />

                <TextView
                    android:id="@+id/tv_text_categories_list_1_home_earnings"
                    style="@style/DefaultTextSizeForCategoriesChartLegend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_icon_categories_legend_1_home_earnings"
                    app:layout_constraintStart_toEndOf="@id/iv_icon_categories_legend_1_home_earnings"
                    app:layout_constraintTop_toTopOf="@id/iv_icon_categories_legend_1_home_earnings"
                    tools:text="Saque de Dinheiro" />


                <ImageView
                    android:id="@+id/iv_icon_categories_legend_2_home_earnings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/square_rounded_black"
                    app:layout_constraintStart_toEndOf="@id/pc_earnings_per_category"
                    app:layout_constraintTop_toBottomOf="@id/iv_icon_categories_legend_1_home_earnings" />

                <TextView
                    android:id="@+id/tv_text_categories_list_2_home_earnings"
                    style="@style/DefaultTextSizeForCategoriesChartLegend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_icon_categories_legend_2_home_earnings"
                    app:layout_constraintStart_toEndOf="@id/iv_icon_categories_legend_2_home_earnings"
                    app:layout_constraintTop_toTopOf="@id/iv_icon_categories_legend_2_home_earnings"
                    tools:text="Entretenimento" />

                <ImageView
                    android:id="@+id/iv_icon_categories_legend_3_home_earnings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/square_rounded_black"
                    app:layout_constraintStart_toEndOf="@id/pc_earnings_per_category"
                    app:layout_constraintTop_toBottomOf="@id/iv_icon_categories_legend_2_home_earnings" />

                <TextView
                    android:id="@+id/tv_text_categories_list_3_home_earnings"
                    style="@style/DefaultTextSizeForCategoriesChartLegend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_icon_categories_legend_3_home_earnings"
                    app:layout_constraintStart_toEndOf="@id/iv_icon_categories_legend_3_home_earnings"
                    app:layout_constraintTop_toTopOf="@id/iv_icon_categories_legend_3_home_earnings"
                    tools:text="Entretenimento" />


                <ImageView
                    android:id="@+id/iv_icon_categories_legend_4_home_earnings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/square_rounded_black"
                    app:layout_constraintStart_toEndOf="@id/pc_earnings_per_category"
                    app:layout_constraintTop_toBottomOf="@id/iv_icon_categories_legend_3_home_earnings" />

                <TextView
                    android:id="@+id/tv_text_categories_list_4_home_earnings"
                    style="@style/DefaultTextSizeForCategoriesChartLegend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_icon_categories_legend_4_home_earnings"
                    app:layout_constraintStart_toEndOf="@id/iv_icon_categories_legend_4_home_earnings"
                    app:layout_constraintTop_toTopOf="@id/iv_icon_categories_legend_4_home_earnings"
                    tools:text="Entretenimento" />

                <ImageView
                    android:id="@+id/iv_icon_categories_legend_5_home_earnings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/square_rounded_black"
                    app:layout_constraintStart_toEndOf="@id/pc_earnings_per_category"
                    app:layout_constraintTop_toBottomOf="@id/iv_icon_categories_legend_4_home_earnings" />

                <TextView
                    android:id="@+id/tv_text_categories_list_5_home_earnings"
                    style="@style/DefaultTextSizeForCategoriesChartLegend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_icon_categories_legend_5_home_earnings"
                    app:layout_constraintStart_toEndOf="@id/iv_icon_categories_legend_5_home_earnings"
                    app:layout_constraintTop_toTopOf="@id/iv_icon_categories_legend_5_home_earnings"
                    tools:text="Entretenimento" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>