<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:context=".presentation.activities.MainTransactionActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="12dp"
            android:paddingBottom="8dp">

            <!-- Botões -->
            <LinearLayout
                android:id="@+id/ll_buttonsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tv_btn_expenses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expenses_title"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"
                    android:layout_marginEnd="24dp" />

                <TextView
                    android:id="@+id/tv_btn_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/balance_title"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"
                    android:layout_marginEnd="24dp" />

                <TextView
                    android:id="@+id/tv_btn_earnings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/earnings_2"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:paddingBottom="8dp" />
            </LinearLayout>

            <!-- Underline -->
            <View
                android:id="@+id/underline"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="?attr/colorOnSecondary"
                app:layout_constraintTop_toBottomOf="@id/ll_buttonsLayout"
                app:layout_constraintStart_toStartOf="parent"
                android:translationX="0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_month_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_button_container"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

